                     _____________________________________     
                     _________________KBC_________________
                     _____________________________________
                    |        Kaun Banega Crorepati        |
                    |_____________________________________|     

********************************************************************************
                                   MAIN MENU
********************************************************************************




                  1. Play
       
                  2. Rules

                  3. Controllers

                  4. Credits  
 
                  5. Help

                  0. Exit                 
                  



********************************************************************************

                           