*Now You have become a Crorepati

*Get the Cheque below of Rs. 10000000 signed by Mr. Prashant.

*Please take it and Enjoy.

*Thank You for being with us and playing KBC.


 __________________________________________________________________________
|  			 						   |
| 		    	  State Bank of India				   |
|  			  --------------------    	      ------,2011  |
|									   |
|									   |
|					One Crore only			   |
|PAY SELF OR BEARER tHE SUM OF RUPEES----------------------------- 	   |
|									   |
|---------------------------------------- .	 _______________________   |
|						|			|  |
|						|   Rs.	1,00,00,000/-	|  |
|			40325265		|_______________________|  |
|SAVINGS FUND A/C NO.---------------			        	   |
|							        Prashant   | 
|__________________________________________________________________________|





